<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font/font.css" rel="stylesheet" type="text/css" />
    <title>Div Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: qlassik, Arial !important;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
        }
        
        body,
        html {
            height: 100%;
        }
        
        img {
            max-width: 100%
        }
        
        a {
            text-decoration: none
        }
        
        a:hover {
            text-decoration: none
        }
        
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 10px
        }
        
        p {
            line-height: 150%;
            margin-bottom: 2em;
        }
        
        .shadows {
            color: whitesmoke;
            padding: 5px 20px;
            letter-spacing: -4px;
            font-size: 50px;
            position: relative;
            text-transform: uppercase;
            text-shadow: -7px -2px 6px #6588bd;
            user-select: none;
            font-size: 50px;
            transition: all 0.25s ease-out;
        }
        
        .shadows:hover {
            text-shadow: -6px -3px 3px #647b9e;
            text-transform: uppercase;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: right;
            width: 80px;
        }
        
        ul li a {
            color: whitesmoke;
            display: block;
            text-align: center;
            padding: 10px;
            margin: 2px;
            text-decoration: none;
        }
        
        li:hover a {
            background-color: rgb(17, 27, 27);
            border-radius: 15px 40px 15px 40px;
        }
        
        h4 {
            padding: 4px;
            color: #FCFDFC;
            background-color: rgb(128, 101, 101);
            ;
            text-align: center;
            margin: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5%;
        }
        
        h4:hover {
            background-color: rgb(64, 219, 50);
            border-radius: 30px 10px 30px 10px;
        }
        
        ol li a {
            text-decoration: none;
        }
        
        ol li {
            padding-left: 5px;
        }
        
        ol {
            padding-left: 15px;
        }
        
        h3:hover {
            border-radius: 15px 45px 15px 45px;
        }
    </style>
</head>

<body>
    <!--Header Section Start-->
    <div style="width: 100%;position: sticky;
    top: 0;z-index: 9999;    min-height: 70px;">
        <div style="min-height: 70px;border-bottom:2px solid black;border-radius: 5px;border-style: ridge;
         width: 960px;margin:0 auto;display: block; background-color: rgba(100, 93, 102, 0.459);">
            <div style="width: 20%;float: left;">
                <div style=" width: 18vw;
                height: 16vh;
                display: flex;
                align-items: center;
                justify-content: center;">
                    <div class="shadows">
                        <span>m</span>
                        <span>i</span>
                        <span>r</span>
                        <span>a</span>
                        <span>c</span>
                        <span>l</span>
                        <span>e</span>
                        <span>s</span>
                    </div>
                </div>
            </div>
            <nav style=" width: 55%;
            float: right;
            margin: 16px 25px 10px 10px;">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Header section end-->
    <!--Slider seection Start-->
    <div style="width: 100%;    min-height: 70px;">
        <div style="min-height: 70px;border-bottom:2px solid black;border-radius: 5px;border-style: ridge;
         width: 960px;margin:0 auto;display: block; background-color: rgba(100, 93, 102, 0.459);">
            <div>
                <marquee style="border: 3px solid rgb(128, 101, 101);border-radius: 5px;  width: 99%; 
                height:400px ;" behavior="scroll" direction="right">
                    <img style="width: 100%; height:400px ;" src="images/saifur.jpg" alt="Saifur" />
                    <img style="width: 100%; height:400px ;" src="images/corona1.webp" alt="Corona" />
                    <img style="width: 100%; height:400px ;" src="images/corona.jpg" alt="Corona-Virus" />
                    <img style="width: 100%; height:400px ;" src="images/corona3.jpg" alt="Corona-Updates" />
                </marquee>
            </div>
        </div>
    </div>
    <!--Slider Section End-->
    <!--Here Artical Leftside section start... -->
    <div style="width: 100%;    height: 930px;">
        <div style="height: 930px;border-bottom:2px solid black;border-radius: 5px;border-style: ridge;
         width: 960px;margin:0 auto;display: block; background-color: rgba(100, 93, 102, 0.459);">

            <div style="width: 24%;float: left; margin: 5px;   height:500px; background-color: rgba(100, 93, 102, 0.459);">
                <div style="float: left; min-height: 70px;border-bottom:2px solid black;border-radius: 5px;
                border-style: ridge; width: 100%;margin:0 auto;display: block; background-color: rgba(100, 93, 102, 0.459);">
                    <div style="width: 100%;float:left;">

                        <div style="float: left;
                                    margin-top: 10px;
                                    margin-left: 5px;
                                    width: 20px;
                                    height: 32px;
                               background-color: #4c4a29f5; "></div>
                        <h3 style="display: inline-block; padding: 5px; color: #FCFDFC;background-color:rgba(136, 135, 65, 0.712); text-align: left">WELCOME TO</h3>
                        <p style="text-align: justify;padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>

                </div>
            </div>
            <div style="width: 48%; float: left;margin: 5px; background-color: rgba(100, 93, 102, 0.459); height: 500px;">
                <div style="float: left; height: 500px;border-bottom:2px solid black;border-radius: 5px;
                border-style: ridge; width: 100%;margin:0 auto;display: block; background-color: rgba(100, 93, 102, 0.459);">
                    <div style="width: 100%;float:left;">


                        <!--Here Artical Leftside section start... -->


                        <div style="    float: left;
                                    margin-top: 10px;
                                    margin-left: 5px;
                                    width: 20px;
                                    height: 32px;
                                    background-color: #4c4a29f5; "></div>
                        <h3 style="display: inline-block; padding: 5px; color: #FCFDFC;background-color:rgba(136, 135, 65, 0.712); text-align: left">WELCOME TO</h3>
                        <p style="text-align: justify;padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>



                    </div>
                </div>
            </div>
            <div style="width: 24%; float: left;margin: 5px; background-color: rgba(100, 93, 102, 0.459); height: 500px;">
                <div style="float: left; min-height: 70px;border-bottom:2px solid black;border-radius: 5px;
                border-style: ridge; width: 100%;margin:0 auto;display: block; background-color: rgba(100, 93, 102, 0.459);">
                    <div style="width: 100%;float:left;">


                        <!--Here Artical Leftside section start... -->


                        <div style="    float: left;
                                    margin-top: 10px;
                                    margin-left: 5px;
                                    width: 20px;
                                    height: 32px;
                                    background-color: #4c4a29f5; "></div>
                        <h3 style="display: inline-block; padding: 5px; color: #FCFDFC;background-color:rgba(136, 135, 65, 0.712); text-align: left">WELCOME TO</h3>
                        <p style="text-align: justify; padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
            </div>
            <div style="width: 30%;margin:20px 10px;float: left;">
                <div style="width: 100%; height: 350px; border: 3px solid #FFFFFF; border-radius: 13%; float: left; margin-left: 5px;">
                    <h4>EDUCATION MANAGEMENT SYSTEM</h4>
                    <h4>ONLINE ADMITION</h4>
                    <h4>Online Form Fill Up</h4>
                    <h4>CITIZE'S CHARTER</h4>
                    <h4>XI Class Admission</h4>
                </div>
            </div>
            <div style="width: 32%;margin:20px 10px;float: left;">
                <div style="width: 100%; height: 350px; border: 3px solid #FFFFFF; border-radius: 13%; float: left; margin-left: 5px;">
                    <h4>EDUCATION MANAGEMENT SYSTEM</h4>
                    <h4>ONLINE ADMITION</h4>
                    <h4>Online Form Fill Up</h4>
                    <h4>CITIZE'S CHARTER</h4>
                    <h4>XI Class Admission</h4>
                </div>
            </div>
            <div style="width: 30%;margin:20px 10px;float: left;">
                <div style="width: 100%; height: 350px; border: 3px solid #FFFFFF; border-radius: 13%; float: left; margin-left: 5px;">
                    <h4>EDUCATION MANAGEMENT SYSTEM</h4>
                    <h4>ONLINE ADMITION</h4>
                    <h4>Online Form Fill Up</h4>
                    <h4>CITIZE'S CHARTER</h4>
                    <h4>XI Class Admission</h4>
                </div>
            </div>
        </div>
    </div>
    <!--Articale Section End-->
</body>

</html>